@font-face{font-family: "LatoBlack";src: url('../fonts/LatoBlack.ttf');}
@font-face{font-family: "LatoBold";src: url('../fonts/LatoBold.ttf');}
@font-face{font-family: "LemonMilk";src: url('../fonts/LemonMilk.otf');}
@font-face{font-family: "OpenSans";src: url('../fonts/OpenSans.ttf');}
@font-face{font-family: "OpenSansBold";src: url('../fonts/OpenSansBold.ttf');}
@font-face{font-family: "OpenSansExtraBold";src: url('../fonts/OpenSansExtraBold.ttf');}
@font-face{font-family: "OpenSansItalic";src: url('../fonts/OpenSansItalic.ttf');}
@font-face{font-family: "PeaceSans";src: url('../fonts/PeaceSans.ttf');}
@font-face{font-family: "PumpDemiBold";src: url('../fonts/PumpDemiBold.ttf');}