.b-copyright {
    text-align: center;
    p {
        font-family: OpenSans;
        color: @light-text-color;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        display: inline-block;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        border-top: solid 2px #707070;
    }
}