.b-footer {
    padding: 66px 165px 42px 165px;
    background-color: #040404;
    
    .mediaQuery(md, {
        padding-left: 70px;
        padding-right: 70px;
    });
    .mediaQuery(sm, {
        padding-left: 20px;
        padding-right: 20px;
    });
    .mediaQuery(xs, {
        padding-left: 50px;
        padding-right: 50px;
    });
    
    &--position {
        position: relative;
        z-index: -1;
    }
    
    &__title {
        color: #9f9f9f;
        text-align: center;
        
        &--position {
            margin-bottom: 68px;
        }
    }
    &::after {
        .triangleleMixin(132px, @main-bright-color, -180deg);
        right: -30px;
        bottom: 0;
        
        .mediaQuery(md, {
            display: none;
        });
        .mediaQuery(sm, {
            display: none;
        });
        .mediaQuery(xs, {
            display: none;
        });
    }
}