.b-media {
    text-align: center;
    
    &--position {
        margin-bottom: 30px;
    }
    &__item {
        color: @light-text-color;
        font-size: 19px;
        font-weight: 300;
        
        &--position {
            margin-right: 30px;
            margin-bottom: 30px;
        }
    }
}