@import "../media";
@import "../_fonts";
@import "../_colors";

.b-nav {
    display: flex;
    flex-grow: 2;
    justify-content: flex-end;
    
    .mediaQuery(xs, {
        display: none;
    });
    .mediaQuery(sm, {
        display: none;
    });
    
    &__item {
        text-decoration: none;
        padding-left: 19px;
        font-family: LatoBold;
        color: @light-text-color;
        font-size: 12px;
        font-weight: 600;
        list-style: none;
    }
    &__phoneMenuBar {
        display: inline-block;
        color: @light-text-color;
        padding: 3px 7px;
        font-size: 20px;
        border: solid 1px @light-text-color;
        border-radius: 5px;
        margin-right: 30px;      
        
        .mediaQuery(md, {
            display: none;
        });
        .mediaQuery(lg, {
            display: none;
        });
        .mediaQuery(xl, {
            display: none;
        });
    }
}