.b-review {
    background-color: @light-background-color;
    padding: 78px 179px 122px 133px;
    
    .mediaQuery(sm, {
           padding: 100px 50px;
        });
        .mediaQuery(xs, {
            padding: 70px 20px;
        });
    
    &--position {
//        position: relative;
    }
    
    &__title {
        &--position {
            margin-left: 102px;
            margin-bottom: 83px;
            
        .mediaQuery(sm, {
            margin-left: 0;
            text-align: center;
        });
        .mediaQuery(xs, {
            margin: 20px 0;
            text-align: center;
        });
        }
    }
    &__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__imgAcriveWrap {
        box-shadow: 0 6px 30px 8px rgba(0, 1, 1, 0.22);
        border: solid @light-background-color 14px;
        box-sizing: border-box;
        transform: rotate(45deg);
        overflow: hidden;
        
        &--size {
            height: 220px;
            width: 220px;
            min-width: 220px;
        }
        &--position {
            margin-right: 150px;
        }
        
        .mediaQuery(sm, {
            transform: none;
            margin-right: 50px;
        });
        .mediaQuery(xs, {
            display: none;
        });
        
    }
    &__imgAcrive {
        transform: rotate(-45deg) scale(1.42);
        
        &--size {
            height: 100%;
        }
        
        .mediaQuery(sm, {
            transform: none;
        });
        .mediaQuery(xs, {
            transform: none;
        });
        
    }
    &__quoteText {
        font-family: OpenSansItalic;
        color: @main-text-color;
        font-size: 15px;
        line-height: 23px;
        
        &--position {
            margin-bottom: 32px;
        }
    }
    &__quoteAuthor {
        font-family: OpenSansBold;
        color: @main-text-color;
        font-size: 14px;
        font-weight: 600;
        line-height: 23px;
        font-style: normal;
    }
    &__imgPreviewContainer {
        display: flex;
        flex-direction: row;
        
        &--position {
            margin-top: 42px;
        }
    }
    &__imgPreviewWrap {
        transform: rotate(45deg);
        overflow: hidden;
        transition-duration: 0.3s;
        border: solid 3px @light-background-color;
        box-sizing: border-box;
        cursor: pointer;
        
        &--size {
            height: 36px;
            width: 36px;
            min-width: 36px;
        }
        &--position {
            margin-left: 27px;
        }
        &:hover {
            transform: rotate(45deg) scale(1.8);
            z-index: 100;
        }
    }
    &__imgPreview {
        transform: rotate(-45deg) scale(1.42);
        
        &--size {
            height: 100%;
        }
    }
}